/* Common css start */
/* :root{
    --dark-blue-for-elements: hsl(209, 23%, 22%);
    --dark-mode-background: hsl(207, 26%, 17%);
    --light-mode-text-color: hsl(200, 15%, 8%);
    --light-mode-input: hsl(0, 0%, 52%);
    --white-color: #fff;
    --light-mode-background: hsl(0, 0%, 98%);
    --dark-mode-text-light-mode-elements-color: hsl(0, 0%, 100%);
}  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    --background-color: hsl(0, 0%, 98%);
    --text-color: hsl(200, 15%, 8%);
    --elements-background: hsl(209, 23%, 22%);
    --white-color: #fff;
    font-family: "nunito",sans-serif;
    font-size: 14px;
    background-color: var(--background-color);
    color: var(--text-color);
    font-weight: 300;
}
body.dark {
   --background-color: hsl(207, 26%, 17%);
   --white-color: hsl(209, 23%, 22%);
   --text-color: hsl(0, 0%, 100%);
   --elements-background: #fff;
}
body.dark a.country-card{
    color: var(--text-color);
}
/* body.dark .country-card img{
    position: relative;
}
body.dark .country-card::after{
 content: "";
 position: absolute;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 background-color: rgba(0, 0, 0, 0.9);
} */
.layout-container{
    max-width: 1440px;
    margin: 0 auto;
    width: 98%;
    padding: 1rem 3rem;
}
ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
a{
    text-decoration: none;
    color: var(--text-color);
}
/* common css end */
/* Header area css start */
.header-area{
    box-shadow: 0 -7px 3px 10px rgba(0, 0, 0, 0.1);
    background-color: var(--white-color);
}
.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-content .titile{
  font-weight: 800;
}
.theme-changer{
    cursor: pointer;
}
/* Header area css end */

/* main area css end */
main{
    margin-top: 1rem;
}
.main-header{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */

}
.serach-input{
    max-width: 400px;
    height: 40px;
    width: 100%;
    padding: 10px 15px;
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 10px;
    background-color: var(--white-color);
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
}
.serach-input input{
    border: none;
    outline: none;
    color: var(--elements-background);
    flex-grow: 1;
    align-self: stretch;
    height: 100%;
    padding: 0;
    background-color: transparent;
}

.serach-input i{
    font-size: 10px;
    color: #fff;
}


/* filter by region style Start*/
.filter-by-region{
    position: relative;
    width: 200px;
}
.active-region{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--white-color);
    gap: 15px;
    padding: 10px 15px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
}
/* .region-list{
    background-color: var(--white-color);
    margin-top: 10px;
    padding: 10px 15px;
    z-index: 999999;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
} */
.region-list-area ul.region-list{
    background-color: var(--white-color);
    margin-top: 10px;
    padding: 10px 15px;
    z-index: 999999;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
    height: 180px;
    position: absolute;
    overflow: auto;
    width: 100%;
    display: none;
}
.region-list-area ul.region-list.dropdown{
    display: block;
}
.region-list-area ul.region-list li{
    display: block;
    padding: 10px;
}

/* filter by region style End */
/* Card css start */
.country-area{
    margin-top: 50px;
}
.countries-info-list{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-auto-flow: dense;
    justify-items: center;
    justify-content: space-between;
    row-gap: 60px;
    column-gap: 30px;
}
.countries-info-list a.country-card{
    width: 250px;
    background-color: var(--white-color);
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
    padding: 10px;
}
.countries-info-list a.country-card img{
    width: 100%;
    height: 150px;
    object-fit: cover;
    background-size: cover;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.9);
    border-radius: 4px;
}
.card-body{
    padding-left: 10px;
    line-height: 1.5;
}
.card-body h2{
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 15px;
}

/* Card css end */

/* main area css end */

@media (max-width: 768px){
    .main-header{
        flex-direction: column;
        row-gap: 15px;
    }
    .serach-input{
        max-width: 100%;
    }
}